/*Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе
 показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8 */

             //Всамой программе применил  операторы if и else, что бы не вводили меньше единицы !
Console.Write("Введите положительное целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
int i = 2;
Console.WriteLine($"Вывод четных чисел от 1 до {num}: ");
if (num <= 1)
{
    Console.WriteLine("Число должно быть БОЛЬШЕ единийы !!!");
}
else
{
   while (i < num - 1)
{
    Console.Write($"{i}, ");
    i = i + 2;
}
Console.Write($"{i}. "); 
}
